# OpenWeatherMap API configuration
API_KEY=b65f19c5ab522ecf101bc0b4bd7a9069
CITIES="Hanoi, Tokyo, New York"

# MySQL database configuration
DB_HOST="localhost"
DB_USER="weather_user"
DB_PASSWORD="pangorin2506"
DB_NAME="weather_db"
DB_PORT=2506
